<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">
          <span id="detalhe-logo">&#60/</span>
          <span>Wesley Anjos</span>
          <span id="detalhe-logo">&gt</span>
        </a>
      </div>

      <ul class="menu-links">
        <li>
          <a href="#sobre">Sobre</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#laboratorio">Laboratório</a>
        </li>
        <li>
          <a href="#contato">Contato</a>
        </li>
      </ul>

      <div class="menu-mobile">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section id="home">
      <div class="curriculo">
        <p id="detalhe-dev">DESENVOLVEDOR FRONT-END</p>
        <h2>Wesley Anjos</h2>
        <p>
          Estudante de desenvolvimento web atuando com foco em Front-End, porém em busca de se tornar Full-Stack com a stack Javascript
        </p>
        <button>Baixar Currículo</button>
      </div>

      <div class="dev-img">
        <img src="imgs/dev.svg" alt="">
      </div>
    </section>

    <section id="sobre">
      <div class="dados">
        <div class="foto">
          <img src="imgs/photo.jpg" alt="">
        </div>

        <h3>Wesley Anjos</h3>

        <div class="links">
          <a href="#">
            <img src="imgs/mail-icon.svg" alt="">
          </a>

          <a href="#">
            <img src="imgs/github-icon.svg" alt="">
          </a>

          <a href="#">
            <img src="imgs/linkedin-icon.svg" alt="">
          </a>
        </div>
      </div>

      <div class="resumo">
        <h2>
          <span>&#9856;</span>
          SOBRE
        </h2>

        <span>Conheça um pouco sobre mim</span>

        <p>
          Programador aproximadamente 1 ano, tenho como foco ser Full-Stack Javascript. Atualmente estudando para área de Front-End utilizando JS, além de programação também estudo sobre UX/UI Design para um bom aproveito
        </p>
      </div>
    </section>

    <section id="skills">

      <h2>
        <span>&#9856;</span>
        Skills
      </h2>

      <div class="tecnologias">
        <div class="html">
          <span>Html</span>
          <img src="imgs/html5.svg" alt="">
          <div class="conhecimento">
            <div id="skill-html"></div>
          </div>
        </div>

        <div class="css">
          <span>Css</span>
          <img src="imgs/css3.svg" alt="">
          <div class="conhecimento">
            <div id="skill-css"></div>
          </div>
        </div>

        <div class="js">
          <span>Javascript</span>
          <img src="imgs/js.svg" alt="">
          <div class="conhecimento">
            <div id="skill-js"></div>
          </div>
        </div>

      </div>
    </section>

    <section id="laboratorio">
      <h2>
        <span>&#9856;</span>
        Laboratório
      </h2>

      <div class="cards">
        <div class="card">
          <div class="card-info">
            <div class="card-img" id="ecoleta"></div>

            <div class="card-resumo">
              <h3>Ecoleta</h3>

              <p>Plataforma para realizar cadastramento de pontos de coleta.
              </p>
            </div>
          </div>

          <div class="card-detalhes">
            <h3>Ecoleta</h3>

            <p>
              Ajudamos pessoas a encontrarem pontos de coleta de forma eficiente.
            </p>

            <div id="tecs">
              <span>HTML</span>
              <span>CSS</span>
              <span>JAVASCRIPT</span>
              <span>SQLite</span>
              <span>NUNJUCKS</span>
            </div>
          </div>
        </div>

        <div class="card">

          <div class="card-info">
            <div class="card-img" id="despesas"></div>

            <div class="card-resumo">
              <h3>Controle de Despesas</h3>

              <p>Aplicação para ter um controle financeiro</p>
            </div>
          </div>

          <div class="card-detalhes">
            <h3>Controle de Despesas</h3>
            <p>
              Desenvolvido para obter um controle financeiro de forma organizada (Vídeo Aula Youtube)
            </p>

            <div id="tecs">
              <span>HTML</span>
              <span>CSS</span>
              <span>JAVASCRIPT</span>
            </div>
          </div>
        </div>

        <div class="card">

          <div class="card-info">
            <div class="card-img" id="animais-fantasticos"></div>

            <div class="card-resumo">
              <h3>Animais Fantasticos</h3>

              <p>Lading Page realizado no curso de Javascript</p>
            </div>
          </div>

          <div class="card-detalhes">
            <h3>Animais Fantasticos</h3>

            <p>
              Lading Page desenvolvido durante módulo de Javascript do curso Origamid
            </p>

            <div id="tecs">
              <span>HTML</span>
              <span>CSS</span>
              <span>JAVASCRIPT</span>
            </div>
          </div>
        </div>

        <div class="card">

          <div class="card-info">
            <div class="card-img" id="facebook-clone"></div>

            <div class="card-resumo">
              <h3>Facebook Clone</h3>

              <p>Clone da página do Facebook para treino</p>
            </div>
          </div>

          <div class="card-detalhes">
            <h3>Facebook Clone</h3>

            <p>
              Realizado clone do facebook para colocar em prática conhecimento
            </p>

            <div id="tecs">
              <span>HTML</span>
              <span>CSS</span>
            </div>
          </div>
        </div>

        <div class="card">

          <div class="card-info">
            <div class="card-img" id="joker"></div>

            <div class="card-resumo">
              <h3>Joker | UI Design</h3>

              <p>Lading Page referente ao filme Coringa</p>
            </div>
          </div>

          <div class="card-detalhes">
            <h3>Joker | UI Design</h3>

            <p>
              Lading Page realizado em vídeo aula do Youtube 
            </p>

            <div id="tecs">
              <span>HTML</span>
              <span>CSS</span>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="contato">
      <h2>
        <span>&#9856;</span>
        Contato
      </h2>

      <div class="descricao">
        <p>Fique a vontade para entrar em contato comigo, será um prazer atende-lo.</p>
        <p>Estou disponível todos os dias.</p>
      </div>

      <div class="meios-contato">
        <a href="tel:+5513981198106" target="_blank">
          <img src="imgs/tel-icon.svg" alt="">
          (13) 98119-8106
        </a>

        <a href="https://github.com/SrWess" target="_blank">
          <img src="imgs/github-icon.svg" alt="">
          github.com/SrWess
        </a>

        <a href="mailto:wanjos.andrade@gmail.com" target="_blank">
          <img src="imgs/mail-icon.svg" alt="">
          wanjos.andrade@gmail.com
        </a>

        <a href="https://www.linkedin.com/in/wesley-a-anjos/" target="_blank">
          <img src="imgs/linkedin-icon.svg" alt="">
          linkedin.com/in/wesley-a-anjos
        </a>
      </div>
    </section>

    <footer>
      <p>© 2020 Wesley Anjos - Design by
        <span>Lavínia Melo</span></p>
    </footer>

    <script src="menu-mobile.js"></script>
  </body>
</html>